<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .navbar {
      background-color: black;
      overflow: hidden;
      border-bottom: 4px solid orange;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 16px 24px;
      text-decoration: none;
      font-size: 20px;
      border-right: 1px solid orange;
    }

    .navbar a:last-child {
      border-right: none;
    }

    .navbar a:hover {
      background-color: orange;
      color: black;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Product</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="#">Users</a>
    <a href="#">Login</a>
  </div>

</body>
</html>
